# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load 
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset (consider using a left join)
pyschools_merge = pd.merge(school_data, student_data, on="school_name", how='left')

pyschools_merge = pyschools_merge.rename(columns={'budget': 'Budget', 'grade': 'Grade', "school_name":"School", "size": 'Enrollment', "student_name": 'Student', 'reading_score': "Reading Score", "math_score": 'Math Score'})

pyschools_merge

,School ID,School,type,Enrollment,Budget,Student ID,Student,gender,Grade,Reading Score,Math Score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84
...,...,...,...,...,...,...,...,...,...,...,...
39165,14,Thomas High School,Charter,1635,1043130,39165,Donna Howard,F,12th,99,90
39166,14,Thomas High School,Charter,1635,1043130,39166,Dawn Bell,F,10th,95,70
39167,14,Thomas High School,Charter,1635,1043130,39167,Rebecca Tanner,F,9th,73,84
39168,14,Thomas High School,Charter,1635,1043130,39168,Desiree Kidd,F,10th,99,90
39169,14,Thomas High School,Charter,1635,1043130,39169,Carolyn Jackson,F,11th,95,75

In [3]:

#dataframe needs to have school ID, budget, schoool, enrollment,  

#Calculate the Totals (Schools and Students)
numschools=school_data["School ID"].count()

districtbudget=school_data['budget'].sum()


#create customized dataframe for rest of analysis
districtsum_df = pyschools_merge [['Student ID', 'Reading Score', 'Math Score']]


numstudents=districtsum_df["Student ID"].count()


# Calculate the Average Scores
readingave=districtsum_df["Reading Score"].mean()


mathave=districtsum_df["Math Score"].mean()


# Calculate the Percentage Pass Rates
passingreading = districtsum_df.loc[districtsum_df['Reading Score'] >= 70]['Reading Score']
percpassreading = (len(passingreading)/numstudents)*100



passingmath = districtsum_df.loc[districtsum_df['Math Score'] >= 70]['Math Score']
percpassmath = (len(passingmath)/numstudents) * 100

percpassboth = (percpassreading+percpassmath)/2




school_data_complete = pd.DataFrame({"Number of Schools": [numschools],
                             "Total Enrollment": [numstudents],
                             "Total Budget": [districtbudget],
                              "Average Reading Score": [readingave],
                              "Average Math Score": [mathave],
                              "Reading % Passing": [percpassreading],
                              "Math % Passing": [percpassmath],
                              "Overall % Passing": [percpassboth]})

#school_data_complete







# Display the data frame

0        79
4        84
5        94
6        80
8        87
         ..
39165    90
39166    70
39167    84
39168    90
39169    75
Name: Math Score, Length: 29370, dtype: int64

## School Summary

In [4]:
# Calculate the total school budget and per capita spending: DONE

school_sum = pyschools_merge [['School', 'Enrollment', 'Budget', 'Reading Score', 'Math Score']]
school_group = school_sum.groupby(["School"]).mean()
school_group['Per Pupil Budget'] = school_group ["Budget"]/school_group['Enrollment']

school_group.head()

,Enrollment,Budget,Reading Score,Math Score,Per Pupil Budget
School,,,,,
Bailey High School,4976.0,3124928.0,81.033963,77.048432,628.0
Cabrera High School,1858.0,1081356.0,83.975780,83.061895,582.0
Figueroa High School,2949.0,1884411.0,81.158020,76.711767,639.0
Ford High School,2739.0,1763916.0,80.746258,77.102592,644.0
Griffin High School,1468.0,917500.0,83.816757,83.351499,625.0

In [3]:
passed_reading = student_data.loc[student_data['reading_score']>=70].groupby('school_name').count()['Student ID']

passed_math = student_data.loc[student_data['math_score']>=70].groupby('school_name').count()['Student ID']
total_enr = student_data.groupby('school_name').count()['Student ID']
pct_passed_reading_by_school = (passed_reading/total_enr)*100
pct_passed_reading_by_school
pct_passed_math_by_school = (passed_math/total_enr)*100
overall_pct_passed_by_school = ((pct_passed_reading_by_school + pct_passed_math_by_school)/2)




school_summary_df=pd.DataFrame(school_group)


school_summary_df['Passing % Reading'] = pct_passed_reading_by_school
school_summary_df['Passing % Math'] = pct_passed_math_by_school
school_summary_df['Overall % Passing'] = overall_pct_passed_by_school




school_type_df = school_data [['school_name', 'type']]

school_type_df = school_type_df.rename(columns={'school_name': 'School'}) 
 
school_summary_type_df= pd.merge(school_summary_df, school_type_df, on="School", how='left')

school_summary_type_df

,School,Enrollment,Budget,Reading Score,Math Score,Per Pupil Budget,Passing % Reading,Passing % Math,Overall % Passing,type
0,Bailey High School,4976.0,3124928.0,81.033963,77.048432,628.0,81.933280,66.680064,74.306672,District
1,Cabrera High School,1858.0,1081356.0,83.975780,83.061895,582.0,97.039828,94.133477,95.586652,Charter
2,Figueroa High School,2949.0,1884411.0,81.158020,76.711767,639.0,80.739234,65.988471,73.363852,District
3,Ford High School,2739.0,1763916.0,80.746258,77.102592,644.0,79.299014,68.309602,73.804308,District
4,Griffin High School,1468.0,917500.0,83.816757,83.351499,625.0,97.138965,93.392371,95.265668,Charter
5,Hernandez High School,4635.0,3022020.0,80.934412,77.289752,652.0,80.862999,66.752967,73.807983,District
6,Holden High School,427.0,248087.0,83.814988,83.803279,581.0,96.252927,92.505855,94.379391,Charter
7,Huang High School,2917.0,1910635.0,81.182722,76.629414,655.0,81.316421,65.683922,73.500171,District
8,Johnson High School,4761.0,3094650.0,80.966394,77.072464,650.0,81.222432,66.057551,73.639992,District
9,Pena High School,962.0,585858.0,84.044699,83.839917,609.0,95.945946,94.594595,95.270270,Charter
10,Rodriguez High School,3999.0,2547363.0,80.744686,76.842711,637.0,80.220055,66.366592,73.293323,District
11,Shelton High School,1761.0,1056600.0,83.725724,83.359455,600.0,95.854628,93.867121,94.860875,Charter
12,Thomas High School,1635.0,1043130.0,83.848930,83.418349,638.0,97.308869,93.272171,95.290520,Charter
13,Wilson High School,2283.0,1319574.0,83.989488,83.274201,578.0,96.539641,93.867718,95.203679,Charter
14,Wright High School,1800.0,1049400.0,83.955000,83.682222,583.0,96.611111,93.333333,94.972222,Charter

## Top Performing Schools (By Passing Rate)

In [4]:
# Sort and show top five schools
Top_perf_schools = school_summary_type_df.sort_values(('Overall % Passing'), ascending=False)

Top_perf_schools.head(5)

,School,Enrollment,Budget,Reading Score,Math Score,Per Pupil Budget,Passing % Reading,Passing % Math,Overall % Passing,type
1,Cabrera High School,1858.0,1081356.0,83.975780,83.061895,582.0,97.039828,94.133477,95.586652,Charter
12,Thomas High School,1635.0,1043130.0,83.848930,83.418349,638.0,97.308869,93.272171,95.290520,Charter
9,Pena High School,962.0,585858.0,84.044699,83.839917,609.0,95.945946,94.594595,95.270270,Charter
4,Griffin High School,1468.0,917500.0,83.816757,83.351499,625.0,97.138965,93.392371,95.265668,Charter
13,Wilson High School,2283.0,1319574.0,83.989488,83.274201,578.0,96.539641,93.867718,95.203679,Charter

## Bottom Performing Schools (By Passing Rate)

In [5]:
# Sort and show bottom five schools
Bot_perf_schools = school_summary_type_df.sort_values(('Overall % Passing'))

Bot_perf_schools.head(5)

,School,Enrollment,Budget,Reading Score,Math Score,Per Pupil Budget,Passing % Reading,Passing % Math,Overall % Passing,type
10,Rodriguez High School,3999.0,2547363.0,80.744686,76.842711,637.0,80.220055,66.366592,73.293323,District
2,Figueroa High School,2949.0,1884411.0,81.158020,76.711767,639.0,80.739234,65.988471,73.363852,District
7,Huang High School,2917.0,1910635.0,81.182722,76.629414,655.0,81.316421,65.683922,73.500171,District
8,Johnson High School,4761.0,3094650.0,80.966394,77.072464,650.0,81.222432,66.057551,73.639992,District
3,Ford High School,2739.0,1763916.0,80.746258,77.102592,644.0,79.299014,68.309602,73.804308,District

## Math Scores by Grade

In [6]:
# Create data series of scores by grade levels using conditionals

gradeleveldf=pyschools_merge[['School', 'Grade', 'Reading Score', 'Math Score']]

ninth_graders=gradeleveldf[(gradeleveldf['Grade'] == "9th")]
tenth_graders=gradeleveldf[(gradeleveldf['Grade'] == "10th")]
eleventh_graders=gradeleveldf[(gradeleveldf['Grade'] == "11th")]
twelfth_graders=gradeleveldf[(gradeleveldf['Grade'] == "12th")]

# Group each by school name
ninth_graders_scores=ninth_graders.groupby(["School"]).mean()["Math Score"]
tenth_graders_scores=tenth_graders.groupby(["School"]).mean()["Math Score"]
eleventh_graders_scores=eleventh_graders.groupby(["School"]).mean()["Math Score"]
twelfth_graders_scores=twelfth_graders.groupby(["School"]).mean()["Math Score"]

# Combine series into single data frame
math_by_grade=pd.DataFrame({'9th':ninth_graders_scores, '10th':tenth_graders_scores, '11th': eleventh_graders_scores, '12th': twelfth_graders_scores})

# Minor data munging
math_by_grade=math_by_grade[['9th', '10th', '11th', '12th']]
math_by_grade.index.name=None


# Display the data frame
math_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

In [7]:
# Create data series of scores by grade levels using conditionals

# Group each by school name
ninth_graders_reading=ninth_graders.groupby(["School"]).mean()["Reading Score"]
tenth_graders_reading=tenth_graders.groupby(["School"]).mean()["Reading Score"]
eleventh_graders_reading=eleventh_graders.groupby(["School"]).mean()["Reading Score"]
twelfth_graders_reading=twelfth_graders.groupby(["School"]).mean()["Reading Score"]

# Combine series into single data frame
reading_by_grade=pd.DataFrame({'9th':ninth_graders_scores, '10th':tenth_graders_scores, '11th': eleventh_graders_scores, '12th': twelfth_graders_scores})

# Minor data munging
reading_by_grade=reading_by_grade[['9th', '10th', '11th', '12th']]
reading_by_grade.index.name=None


# Display the data frame
reading_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Scores by School Spending

In [8]:
# Establish the bins -- choose any set of bins you would like, but see below for testing bins
# to test, set your bins as follows: 

school_spending_df = school_summary_type_df

school_spending_df = school_spending_df.loc [:, ('Per Pupil Budget', 'Math Score', 'Reading Score', "Passing % Math", 'Passing % Reading', 'Overall % Passing')]

# Categorize the spending based on the bins

spendingbins = [0, 585, 615, 645, 675]

spendinglabels = ['<$585', '$585-615', '$615-645', '$645-675']


school_spending_df["Spending Range (Per Pupil)"]= pd.cut(school_spending_df['Per Pupil Budget'], spendingbins, labels=spendinglabels, include_lowest=True)

school_spending_df = school_spending_df.groupby(['Spending Range (Per Pupil)']).mean()

# Assemble into data frame

school_spending_df

school_spending_table = school_spending_df[['Math Score', 'Reading Score', 'Passing % Math', 'Passing % Reading', 'Overall % Passing']]

school_spending_table


# Minor data munging

# Display results

,Math Score,Reading Score,Passing % Math,Passing % Reading,Overall % Passing
Spending Range (Per Pupil),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

In [11]:
#establish a data frame with average math score, average reading score, %passing math, %passing reading, %overall passing rate

school_size_df = school_summary_type_df



school_size_df = school_size_df.loc [:, ('Enrollment', 'Math Score', 'Reading Score', "Passing % Math", 'Passing % Reading', 'Overall % Passing')]



# Establish the bins 

sizebins = [0, 1000, 2000, 5000]


# Categorize the spending based on the bins
sizenames=["Small (<1000)", "Medium (1000-3000)", "Large (2000-3000)"]

# Calculate the scores based on bins

school_size_df["School Size"]= pd.cut(school_size_df['Enrollment'], sizebins, labels=sizenames, include_lowest=True)

school_size_df = school_size_df.groupby(['School Size']).mean()


grouped_size_df=pd.DataFrame(school_size_df)

school_size_table = school_size_df[['Math Score', 'Reading Score', 'Passing % Math', 'Passing % Reading', 'Overall % Passing']]

school_size_table

,Math Score,Reading Score,Passing % Math,Passing % Reading,Overall % Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-3000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-3000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

In [10]:
# Type | Average Math Score | Average Reading Score | % Passing Math | % Passing Reading | % Overall Passing Rate

# Assemble into data frame

schooltype = school_summary_type_df 

schooltype = schooltype.groupby(["type"]).mean()

schooltype = schooltype.reset_index(drop=False)

school_type_table = schooltype[['type','Math Score', 'Reading Score', 'Passing % Math', 'Passing % Reading', 'Overall % Passing']]

school_type_table

# Minor data munging

# Display results

,type,Math Score,Reading Score,Passing % Math,Passing % Reading,Overall % Passing
0,Charter,83.473852,83.896421,93.620830,96.586489,95.103660
1,District,76.956733,80.966636,66.548453,80.799062,73.673757